<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d468641e-c566-4076-a4ca-66fe1ce9205b" ChangeDateTime="06/14/2022 18:02:15">
    <Property Name="ElementName" Value="[dbo].[Products].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameProduct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="766dee30-dfa4-44c9-87fe-896077c083c8" ChangeDateTime="06/14/2022 18:02:39">
    <Property Name="ElementName" Value="[dbo].[Categories].[idCategory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCategory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1118c25c-f1e6-4043-81d2-31c30897d478" ChangeDateTime="06/14/2022 18:02:44">
    <Property Name="ElementName" Value="[dbo].[Categories].[category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec982705-b7d5-49b5-9db7-ed528cdc6c3d" ChangeDateTime="06/14/2022 18:03:11">
    <Property Name="ElementName" Value="[dbo].[PayMethods].[idPayMethod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PayMethods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPayMethod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48e6180b-9c8e-486f-a1f4-032fa7f121f1" ChangeDateTime="06/14/2022 18:03:15">
    <Property Name="ElementName" Value="[dbo].[PayMethods].[payMethod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PayMethods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PayMethod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3f327f1-b7cc-4036-84a2-2a0f37527c6a" ChangeDateTime="06/14/2022 18:03:37">
    <Property Name="ElementName" Value="[dbo].[Providers].[idProvider]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Providers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProvider" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2538336e-d12c-41d5-aee9-3bc88ec58e9b" ChangeDateTime="06/14/2022 18:03:40">
    <Property Name="ElementName" Value="[dbo].[Providers].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Providers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85c0c84a-fca4-49ab-b1aa-0c8be822e73e" ChangeDateTime="06/14/2022 18:03:42">
    <Property Name="ElementName" Value="[dbo].[Providers].[address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Providers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54097606-5b42-43c5-9b9d-2a196b28b93f" ChangeDateTime="06/14/2022 18:03:45">
    <Property Name="ElementName" Value="[dbo].[Providers].[phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Providers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf13bc60-c486-4472-95e5-b6cda8f7ae17" ChangeDateTime="06/14/2022 18:03:47">
    <Property Name="ElementName" Value="[dbo].[Providers].[email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Providers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b230a2e-b990-4948-b95a-3d8401e1ed0c" ChangeDateTime="06/14/2022 18:06:10">
    <Property Name="ElementName" Value="[dbo].[Products].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageProduct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f31b6482-5e7f-4900-a647-4d8e72068301" ChangeDateTime="06/18/2022 04:13:47">
    <Property Name="ElementName" Value="[dbo].[Businesses].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Businesses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameBussiness" />
  </Operation>
</Operations>