# inv3

./: .gitignore  README.md
inv3_app/: pubspec.yaml
inv3_app/android/app/: build.gradle
inv3_app/ios/Runner/: Info.plist
inv3_app/ios/Runner.xcodeproj/: project.pbxproj
inv3_app/lib/: constants.dart  main.dart
inv3_app/web/: index.html  manifest.json
inv3_app/windows/: CMakeLists.txt
inv3_app/windows/runner/: Runner.rc  main.cpp
inv3_backend.Solution/: inv3_backend.Solution.sln
inv3_backend.Solution/Core/DTOs/: BussinessCreateDTO.cs  BussinessReadDTO.cs
inv3_backend.Solution/Core/Enums/: OrderOrigins.cs  PayMethods.cs
inv3_backend.Solution/Core/Models/: Bussiness.cs  Category.cs  Client.cs  Expense.cs  Order.cs  Owner.cs  Product.cs  Provider.cs  Sale.cs
inv3_backend.Solution/Core/ValidationAttributes/: Order_EnsureDeliveryDateLaterThanCurrentOnCreation.cs  Order_EnsureDeliveryLaterOrderDateOnCreation.cs  Order_EnsureOrderDateLaterThanCurrentOnCreation.cs
inv3_backend.Solution/DataAccess/: DataAccess.csproj
inv3_backend.Solution/DataAccess/Data/: BussinessData.cs  CategoryData.cs  ClientData.cs  ISaleData.cs  (+14 more)
inv3_backend.Solution/EndpointsTest/: BussinessController_Test.cs  EndpointsTest.csproj
inv3_backend.Solution/SQLServerDatabase/: SQLServerDatabase.sqlproj
inv3_backend.Solution/WebApi/: Program.cs  WebApi.csproj  appsettings.json
inv3_backend.Solution/WebApi/Controllers/: BussinessController.cs  CategoryController.cs  ClientsController.cs  ExpensesController.cs  OrdersController.cs  OwnersController.cs  ProductsController.cs  ProviderController.cs  SaleController.cs
inv3_backend.Solution/WebApi/Controllers/V1/: BussinessController.cs  CategoryController.cs  ClientsController.cs  ExpensesController.cs  OrdersController.cs  OwnersController.cs  ProductsController.cs  ProviderController.cs  SaleController.cs
inv3_backend.Solution/WebApi/Properties/: launchSettings.json
inv3_db/: inv3_db.sql
inv3_db/SQLServerDatabase/: SQLServerDatabase.jfm  SQLServerDatabase.refactorlog  SQLServerDatabase.sqlproj  SQLServerDatabase.sqlproj_backup
(+113 files in other folders)
